@media (max-width: 768px) {
    .header {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .search-container {
      width: 100%;
      margin: 10px 0;
    }
  
    .action-buttons {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-top: 10px;
    }
  
    .post-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
    }
  
    .post-small {
      width: 100%;
      max-width: 400px;
    }
    .add-new-article h2 {
        width: 90%; 
        text-align: center;
        margin: auto;
        padding: 10px;
      }
  }
  
  @media (min-width: 768px) {
    .post-container {
      flex-direction: row;
    }
  
    .post-large {
      flex: 2;
    }
  
    .post-right {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  
    .blog-container {
      grid-template-columns: repeat(2, 1fr);
    }
    
  }
  